# Importing Libraries and Data Loading

In [86]:
import pandas as pd
import numpy as np

In [196]:
df_movies = pd.read_csv('../raw_data/movies_dataset.csv')

C:\Users\ASUS X515\AppData\Local\Temp\ipykernel_11140\648835311.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_movies = pd.read_csv('../raw_data/movies_dataset.csv')

In [197]:
df_credits = pd.read_csv('../raw_data/credits.csv')

# 1. Movies Dataset

In [198]:
df_movies.head(2)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0

In [90]:
df_movies.dtypes

adult                     object
belongs_to_collection     object
budget                    object
genres                    object
homepage                  object
id                        object
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity                object
poster_path               object
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
tagline                   object
title                     object
video                     object
vote_average             float64
vote_count               float64
dtype: object

In [199]:
df_movies.shape

(45466, 24)

In [200]:
df_movies.isna().mean()

adult                    0.000000
belongs_to_collection    0.901157
budget                   0.000000
genres                   0.000000
homepage                 0.828839
id                       0.000000
imdb_id                  0.000374
original_language        0.000242
original_title           0.000000
overview                 0.020983
popularity               0.000110
poster_path              0.008490
production_companies     0.000066
production_countries     0.000066
release_date             0.001914
revenue                  0.000132
runtime                  0.005785
spoken_languages         0.000132
status                   0.001914
tagline                  0.551049
title                    0.000132
video                    0.000132
vote_average             0.000132
vote_count               0.000132
dtype: float64

## A .Transforming Columns

In [201]:
df_movies[df_movies.duplicated()].sort_values(by="title") # checking duplicates to be dropped

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
13375,False,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...",NaN,141971,tt1180333,fi,Blackout,Recovering from a nail gun shot to the head an...,...,2008-12-26,0.0,108.0,"[{'iso_639_1': 'fi', 'name': 'suomi'}]",Released,Which one is the first to return - memory or t...,Blackout,False,6.7,3.0
16764,False,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...",NaN,141971,tt1180333,fi,Blackout,Recovering from a nail gun shot to the head an...,...,2008-12-26,0.0,108.0,"[{'iso_639_1': 'fi', 'name': 'suomi'}]",Released,Which one is the first to return - memory or t...,Blackout,False,6.7,3.0
23044,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,25541,tt1327820,da,Broderskab,Former Danish servicemen Lars and Jimmy are th...,...,2009-10-21,0.0,90.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}]",Released,NaN,Brotherhood,False,7.1,21.0
40040,False,NaN,980000,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",NaN,298721,tt2818654,th,รักที่ขอนแก่น,"In a hospital, ten soldiers are being treated ...",...,2015-09-02,0.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Cemetery of Splendour,False,4.4,50.0
22151,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 27, 'nam...",http://www.daysofdarknessthemovie.com/,18440,tt0499456,en,Days of Darkness,When a comet strikes Earth and kicks up a clou...,...,2007-01-01,0.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Days of Darkness,False,5.0,5.0
24844,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.dealthemovie.com/,11115,tt0446676,en,Deal,As an ex-gambler teaches a hot-shot college ki...,...,2008-01-29,0.0,85.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Deal,False,5.2,22.0
29374,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",NaN,42495,tt0067306,en,King Lear,"King Lear, old and tired, divides his kingdom ...",...,1971-02-04,0.0,137.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Rumored,NaN,King Lear,False,8.0,3.0
9165,False,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,5511,tt0062229,fr,Le Samouraï,Hitman Jef Costello is a perfectionist who alw...,...,1967-10-25,39481.0,105.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,There is no solitude greater than that of the ...,Le Samouraï,False,7.9,187.0
28860,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,168538,tt0084387,en,Nana,"In Zola's Paris, an ingenue arrives at a tony ...",...,1983-06-13,0.0,92.0,[],Released,NaN,"Nana, the True Key of Pleasure",False,4.7,3.0
21854,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",NaN,152795,tt1821641,en,The Congress,More than two decades after catapulting to sta...,...,2013-05-16,455815.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Congress,False,6.4,165.0
1465,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,105045,tt0111613,de,Das Versprechen,"East-Berlin, 1961, shortly after the erection ...",...,1995-02-16,0.0,115.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}]",Released,"A love, a hope, a wall.",The Promise,False,5.0,1.0
21165,False,NaN,0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",NaN,119916,tt0080000,en,The Tempest,"Prospero, the true Duke of Milan is now living...",...,1980-02-27,0.0,123.0,[],Released,NaN,The Tempest,False,0.0,0.0
9327,False,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",NaN,23305,tt0295682,en,The Warrior,"In feudal India, a warrior (Khan) who renounce...",...,2001-09-23,0.0,86.0,"[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,NaN,The Warrior,False,6.3,15.0

In [202]:
df_movies.drop_duplicates(inplace=True)

In [204]:
import ast

ast.literal_eval(df_movies["belongs_to_collection"][0]) # convert string elements in this column to dictionaries

{'id': 10194,
 'name': 'Toy Story Collection',
 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg',
 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}

In [205]:
# converting all elements in "belongs_to_collection" column to dictionaries

df_movies["collection"] = [x if pd.isnull(x) else ast.literal_eval(x) for x in df_movies["belongs_to_collection"]]

In [206]:
df_movies["collection"][0].get("name") # get the value using the key

'Toy Story Collection'

In [208]:
# new column that will replace "belong_to_collection" only need the atribute "name"  of the collection

df_movies["collection"] = [x.get("name") if type(x) == dict else np.nan for x in df_movies["collection"]]

The following columns are lists of dictionaries, so they will need slightly different treatment.

In [209]:
df_movies["genres_list"] = [x if pd.isnull(x) else ast.literal_eval(x) for x in df_movies["genres"]]

In [210]:
df_movies["genres_list"][0]

[{'id': 16, 'name': 'Animation'},
 {'id': 35, 'name': 'Comedy'},
 {'id': 10751, 'name': 'Family'}]

In [211]:
df_movies["genres_list"][0][0]["name"]

'Animation'

In [212]:
# for every element in these columns, we do a comprehension list inside of a comprehension list
# every cell will have a list with genres

df_movies["genres_list"] = [[genre["name"] for genre in element] for element in df_movies["genres_list"]]

Repeating this process for other columns with similar structure.

In [213]:
# converting strings to lists

df_movies["spoken_languages_list"] = [x if pd.isnull(x) else ast.literal_eval(x) for x in df_movies["spoken_languages"]]
df_movies["production_companies_list"] = [x if pd.isnull(x) else ast.literal_eval(x) for x in df_movies["production_companies"]]
df_movies["production_countries_list"] = [x if pd.isnull(x) else ast.literal_eval(x) for x in df_movies["production_countries"]]

In [214]:
# this comprehension list check first if the element is a list (list of dictionaries), if it's not a list, it will be converted to null value

df_movies["spoken_languages_list"] = [[language["iso_639_1"] for language in element] if type(element) == list else np.nan for element in df_movies["spoken_languages_list"]]

In [215]:
df_movies["production_companies_list"] = [[company["name"] for company in element] if type(element) == list else np.nan for element in df_movies["production_companies_list"]]

In [216]:
df_movies["production_countries_list"] = [[country["iso_3166_1"] for country in element] if type(element) == list else np.nan for element in df_movies["production_countries_list"]]

Now we drop the columns we won't goint to use.

In [217]:
discard_columns = ["video","imdb_id","adult","original_title","poster_path", # these columns won't be used to feed the machine learning model
                   "homepage","belongs_to_collection", "status", # status is irrelevant to the purpose of this project
                   "genres", "production_companies",  # these columns were replaced for new ones, so they won't be needed
                   "production_countries",
                    "spoken_languages" ]

In [218]:
df_movies.drop(columns=discard_columns, inplace=True)

## B. Handling Missing Values and Adding Columns

In [109]:
df_movies.isna().mean()

budget                       0.000000
id                           0.000000
original_language            0.000242
overview                     0.020989
popularity                   0.000110
release_date                 0.001914
revenue                      0.000132
runtime                      0.005786
tagline                      0.551009
title                        0.000132
vote_average                 0.000132
vote_count                   0.000132
collection                   0.901195
genres_list                  0.000000
spoken_languages_list        0.000132
production_companies_list    0.000132
production_countries_list    0.000132
dtype: float64

In [219]:
# there are non numerical values in budget column so it can not be converted to float
# also the release dates are in the id column and the id's are in the release_date column
# popularity and genres_list are also missplaced

df_movies[df_movies['budget'].str.contains(r'\D')]  # regex to identify numerical rows in budget

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,tagline,title,vote_average,vote_count,collection,genres_list,spoken_languages_list,production_companies_list,production_countries_list
19730,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,1997-08-20,104.0,Released,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[Carousel Productions, Vision View Entertainme...",NaN,NaN,NaN
29503,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,2012-09-29,68.0,Released,NaN,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[Aniplex, GoHands, BROSTA TV, Mardock Scramble...",NaN,NaN,NaN
35587,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,2014-01-01,82.0,Released,Beware Of Frost Bites,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[Odyssey Media, Pulser Productions, Rogue Stat...",NaN,NaN,NaN

In [224]:
def convert_to_float(value): 
    try:
        return float(value) 
    except (ValueError, TypeError): # if there is an error, it will replace the strange values for null values
        return np.nan

In [225]:
df_movies["budget"] = [convert_to_float(x) for x in df_movies["budget"]] # now every value here is float

In [226]:
df_movies["budget"].fillna(0, inplace=True) # there is no missing values anymore on budget and revenue
df_movies["revenue"].fillna(0, inplace=True)

In [227]:
df_movies['release_date'].sort_values() # there are values that we can not convert in date type

19730             1
29503            12
34940    1874-12-09
34937    1878-06-14
41602    1883-11-19
            ...
45148           NaN
45203           NaN
45338           NaN
45410           NaN
45461           NaN
Name: release_date, Length: 45453, dtype: object

In [228]:
def convert_to_datetime(value): 
    try:
        return pd.to_datetime(value, format="%Y-%m-%d") 
    except (ValueError, TypeError):  
        return np.nan # the data that can not be converted to datetime will be converted to null

In [229]:
df_movies['release_date'] = [convert_to_datetime(x) for x in df_movies['release_date']]

In [230]:
# drop rows only if there are null values in "release_date" column
# dropping this rows, also delete the table above with values missplaced, so we don't need to treat them anymore
# there were only three values of dozens of thousands, so it won't affect further analysis

df_movies.dropna(subset=['release_date'], inplace=True)

In [231]:
df_movies["release_year"] = df_movies["release_date"].dt.year
df_movies["release_year"]

0        1995
1        1995
2        1995
3        1995
4        1995
         ...
45460    1991
45462    2011
45463    2003
45464    1917
45465    2017
Name: release_year, Length: 45363, dtype: int32

In [232]:
# if the budget is zero, the return is zero

df_movies["return"] = np.where(df_movies["budget"] != 0, df_movies["revenue"] / df_movies["budget"], 0)

In [233]:
df_movies.isna().sum()

budget                           0
id                               0
original_language               11
overview                       941
popularity                       0
release_date                     0
revenue                          0
runtime                        246
tagline                      24969
title                            0
vote_average                     0
vote_count                       0
collection                   45363
genres_list                      0
spoken_languages_list            0
production_companies_list        0
production_countries_list        0
release_year                     0
return                           0
dtype: int64

In [234]:
df_movies.shape

(45363, 19)

In [235]:
# applying duplicated() in the entire dataframe will pop-up an error because of columns like "genres_list" that are compound of lists

df_movies[df_movies["id"].duplicated(keep=False)].sort_values(by="id")

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,tagline,title,vote_average,vote_count,collection,genres_list,spoken_languages_list,production_companies_list,production_countries_list,release_year,return
44821,16000000.0,10991,ja,When Molly Hale's sadness of her father's disa...,6.480376,2000-07-08,68411275.0,93.0,Pokémon: Spell of the Unknown,Pokémon: Spell of the Unknown,6.0,144.0,NaN,"[Adventure, Fantasy, Animation, Action, Family]",[en],"[TV Tokyo, 4 Kids Entertainment, Nintendo, Pik...",[JP],2000,4.275705
4114,16000000.0,10991,ja,When Molly Hale's sadness of her father's disa...,10.264597,2000-07-08,68411275.0,93.0,Pokémon: Spell of the Unknown,Pokémon: Spell of the Unknown,6.0,143.0,NaN,"[Adventure, Fantasy, Animation, Action, Family]",[en],"[TV Tokyo, 4 Kids Entertainment, Nintendo, Pik...",[JP],2000,4.275705
20899,0.0,109962,en,Two literary women compete for 20 years: one w...,10.396878,1981-09-23,0.0,115.0,"From the very beginning, they knew they'd be f...",Rich and Famous,4.9,7.0,NaN,[Drama],[en],"[Metro-Goldwyn-Mayer (MGM), Jaquet]",[US],1981,0.000000
5710,0.0,109962,en,Two literary women compete for 20 years: one w...,12.180836,1981-09-23,0.0,115.0,"From the very beginning, they knew they'd be f...",Rich and Famous,4.9,7.0,NaN,[Drama],[en],"[Metro-Goldwyn-Mayer (MGM), Jaquet]",[US],1981,0.000000
4356,3512454.0,110428,fr,"Winter, 1915. Confined by her family to an asy...",0.134014,2013-03-13,115860.0,95.0,NaN,Camille Claudel 1915,7.0,20.0,NaN,[Drama],[fr],"[Canal+, Arte France Cinéma, 3B Productions, C...",[FR],2013,0.032985
23534,3512454.0,110428,fr,"Winter, 1915. Confined by her family to an asy...",0.110065,2013-03-13,115860.0,95.0,NaN,Camille Claudel 1915,7.0,20.0,NaN,[Drama],[fr],"[Canal+, Arte France Cinéma, 3B Productions, C...",[FR],2013,0.032985
5535,0.0,12600,ja,"All your favorite Pokémon characters are back,...",7.072301,2001-07-06,28023563.0,75.0,NaN,Pokémon 4Ever: Celebi - Voice of the Forest,5.7,82.0,NaN,"[Adventure, Fantasy, Animation, Science Fictio...",[ja],[],"[JP, US]",2001,0.000000
44826,0.0,12600,ja,"All your favorite Pokémon characters are back,...",6.080108,2001-07-06,28023563.0,75.0,NaN,Pokémon 4Ever: Celebi - Voice of the Forest,5.7,82.0,NaN,"[Adventure, Fantasy, Animation, Science Fictio...",[ja],[],"[JP, US]",2001,0.000000
15765,2500.0,13209,fa,"Since women are banned from soccer matches, Ir...",1.529879,2006-05-26,0.0,93.0,NaN,Offside,6.7,27.0,NaN,"[Drama, Comedy, Foreign]",[fa],[Jafar Panahi Film Productions],[IR],2006,0.000000
11342,2500.0,13209,fa,"Since women are banned from soccer matches, Ir...",1.52896,2006-05-26,0.0,93.0,NaN,Offside,6.7,27.0,NaN,"[Drama, Comedy, Foreign]",[fa],[Jafar Panahi Film Productions],[IR],2006,0.000000
838,0.0,132641,ja,"Ten years into a marriage, the wife is disappo...",0.096079,1953-04-29,0.0,89.0,NaN,Wife,0.0,0.0,NaN,[Drama],[ja],[Toho Company],[JP],1953,0.000000
30001,0.0,132641,ja,"Ten years into a marriage, the wife is disappo...",0.619388,1953-04-29,0.0,89.0,NaN,Wife,0.0,0.0,NaN,[Drama],[ja],[Toho Company],[JP],1953,0.000000
12066,1600000.0,14788,en,Set against the backdrop of a decaying Midwest...,3.008299,2005-09-03,0.0,73.0,NaN,Bubble,6.4,36.0,NaN,"[Drama, Crime, Mystery]",[en],"[Magnolia Pictures, Extension 765]",[US],2005,0.000000
10419,1600000.0,14788,en,Set against the backdrop of a decaying Midwest...,3.185256,2005-09-03,0.0,73.0,NaN,Bubble,6.4,36.0,NaN,"[Drama, Crime, Mystery]",[en],"[Magnolia Pictures, Extension 765]",[US],2005,0.000000
5130,26000000.0,15028,en,"Until now, Zak Gibbs' greatest challenge has b...",5.373623,2002-03-17,38793283.0,94.0,"The adventure of a lifetime, in a few mere sec...",Clockstoppers,4.9,89.0,NaN,"[Adventure, Family, Science Fiction, Thriller]","[cs, en]","[Paramount Pictures, Nickelodeon Movies, Valha...",[US],2002,1.492049
33743,26000000.0,15028,en,"Until now, Zak Gibbs' greatest challenge has b...",4.920175,2002-03-17,38793283.0,94.0,"The adventure of a lifetime, in a few mere sec...",Clockstoppers,4.9,90.0,NaN,"[Adventure, Family, Science Fiction, Thriller]","[cs, en]","[Paramount Pictures, Nickelodeon Movies, Valha...",[US],2002,1.492049
13220,0.0,159849,en,"The third film of Frank Capra's 'Why We Fight""...",0.473322,1943-01-01,0.0,57.0,NaN,Why We Fight: Divide and Conquer,5.0,1.0,NaN,[Documentary],[en],[],[US],1943,0.000000
35798,0.0,159849,en,"The third film of Frank Capra's 'Why We Fight""...",0.473322,1943-01-01,0.0,57.0,NaN,Why We Fight: Divide and Conquer,5.0,1.0,NaN,[Documentary],[en],[],[US],1943,0.000000
15074,4.0,22649,en,British nurse Catherine Barkley (Helen Hayes) ...,2.411191,1932-12-08,25.0,89.0,Every woman who has loved will understand,A Farewell to Arms,6.2,29.0,NaN,"[Drama, Romance, War]",[en],[Paramount Pictures],[US],1932,6.250000
949,4.0,22649,en,British nurse Catherine Barkley (Helen Hayes) ...,1.914697,1932-12-08,25.0,89.0,Every woman who has loved will understand,A Farewell to Arms,6.2,29.0,NaN,"[Drama, Romance, War]",[en],[Paramount Pictures],[US],1932,6.250000
24164,0.0,265189,sv,"While holidaying in the French Alps, a Swedish...",12.165685,2014-08-15,1359497.0,118.0,NaN,Force Majeure,6.8,255.0,NaN,"[Comedy, Drama]","[fr, no, sv, en]","[Motlys, Coproduction Office, Film i Väst]","[NO, SE, FR]",2014,0.000000
45265,0.0,265189,sv,"While holidaying in the French Alps, a Swedish...",12.165685,2014-08-15,1359497.0,118.0,NaN,Force Majeure,6.8,255.0,NaN,"[Comedy, Drama]","[fr, no, sv, en]","[Motlys, Coproduction Office, Film i Väst]","[NO, SE, FR]",2014,0.000000
5865,30000000.0,4912,en,"Television made him famous, but his biggest hi...",11.331072,2002-12-30,33013805.0,113.0,Some things are better left top secret.,Confessions of a Dangerous Mind,6.6,281.0,NaN,"[Comedy, Crime, Drama, Romance, Thriller]",[en],"[Miramax Films, Allied Filmmakers, Mad Chance]",[US],2002,1.100460
33826,30000000.0,4912,en,"Television made him famous, but his biggest hi...",7.645827,2002-12-30,33013805.0,113.0,Some things are better left top secret.,Confessions of a Dangerous Mind,6.6,281.0,NaN,"[Comedy, Crime, Drama, Romance, Thriller]",[en],"[Miramax Films, Allied Filmmakers, Mad Chance]",[US],2002,1.100460
26625,10000000.0,69234,en,Count de Chagnie has discovered Christine's si...,0.43849,1990-03-18,0.0,168.0,NaN,The Phantom of the Opera,5.0,3.0,NaN,"[Drama, Horror, Music, Romance, TV Movie]","[en, it]","[Beta Film, Reteitalia, TF1, Hexatel, Saban/Sc...","[FR, DE, IT, US]",1990,0.000000
9576,10000000.0,69234,en,Count de Chagnie has discovered Christine's si...,0.441872,1990-03-18,0.0,168.0,NaN,The Phantom of the Opera,5.0,3.0,NaN,"[Drama, Horror, Music, Romance, TV Movie]","[en, it]","[Beta Film, Reteitalia, TF1, Hexatel, Saban/Sc...","[FR, DE, IT, US]",1990,0.000000
20843,40000000.0,77221,en,"On the Arabian Peninsula in the 1930s, two war...",6.475665,2011-12-21,5446000.0,130.0,NaN,Black Gold,5.9,77.0,NaN,"[Adventure, Drama]",[en],"[France 2 Cinéma, Quinta Communications, Carth...","[FR, IT, QA, TN]",2011,0.136150
11155,40000000.0,77221,en,"On the Arabian Peninsula in the 1930s, two war...",6.652197,2011-12-21,5446000.0,130.0,NaN,Black Gold,5.9,77.0,NaN,"[Adventure, Drama]",[en],"[France 2 Cinéma, Quinta Communications, Carth...","[FR, IT, QA, TN]",2011,0.136150
21116,0.0,84198,en,"Using personal stories, this powerful document...",1.673307,2012-03-22,0.0,84.0,One Nation. Underfed.,A Place at the Table,6.9,7.0,NaN,[Documentary],[en],[],[US],2012,0.000000
2564,0.0,84198,en,"Using personal stories, this powerful document...",0.501046,2012-03-22,0.0,84.0,One Nation. Underfed.,A Place at the Table,6.9,7.0,NaN,[Documentary],[en],[],[US],2012,0.000000
13946,0.0,97995,en,"After breaking a mirror in his home, superstit...",0.141558,1921-02-06,0.0,62.0,NaN,Seven Years Bad Luck,5.6,4.0,NaN,[Comedy],[en],[Max Linder Productions],[US],1921,0.000000
40276,0.0,97995,en,"After breaking a mirror in his home, superstit...",0.141558,1921-02-06,0.0,62.0,NaN,Seven Years Bad Luck,5.6,4.0,NaN,[Comedy],[en],[Max Linder Productions],[US],1921,0.000000
38871,0.0,99080,en,"Originally called White Thunder, American prod...",0.002362,1931-06-21,0.0,70.0,Actually produced during the Great Newfoundlan...,The Viking,0.0,0.0,NaN,"[Action, Drama, Romance, Adventure]",[en],[],[],1931,0.000000
16167,0.0,99080,en,"Originally called White Thunder, American prod...",0.002362,1931-06-21,0.0,70.0,Actually produced during the Great Newfoundlan...,The Viking,0.0,0.0,NaN,"[Action, Drama, Romance, Adventure]",[en],[],[],1931,0.000000

In [236]:
# subset its important here because it will look for duplicates in column "id" and drop the rows.
# using df_movies["id"].drop_duplicates() would only delete duplicates inside this columns

df_movies.drop_duplicates(subset="id", inplace=True)

In [237]:
df_movies.shape

(45346, 19)

In [238]:
# saving this in a csv so we don't have to do this process again

# Index False because we don't need the index in the csv file as an additional column
df_movies.to_csv("../processed_data/movies.csv", index=False)

# 2. Credits Dataset

Now we execute a similar process with credits dataset

In [140]:
df_credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [239]:
df_credits.dtypes

cast    object
crew    object
id       int64
dtype: object

In [240]:
df_credits.shape

(45476, 3)

In [243]:
df_credits[df_credits.duplicated(keep=False)].sort_values(by="id") # checking and droping duplicates

,cast,crew,id
25950,"[{'cast_id': 12, 'character': 'The Creature', ...","[{'credit_id': '52fe4380c3a36847f80590dd', 'de...",3057
25885,"[{'cast_id': 12, 'character': 'The Creature', ...","[{'credit_id': '52fe4380c3a36847f80590dd', 'de...",3057
9165,"[{'cast_id': 11, 'character': 'Jef Costello', ...","[{'credit_id': '52fe440ac3a36847f807ee01', 'de...",5511
7345,"[{'cast_id': 11, 'character': 'Jef Costello', ...","[{'credit_id': '52fe440ac3a36847f807ee01', 'de...",5511
25895,"[{'cast_id': 11, 'character': 'Mike Gaucher / ...","[{'credit_id': '52fe44b8c3a36847f80a6389', 'de...",8767
...,...,...,...
25897,[],"[{'credit_id': '52fe4d119251416c7512ed39', 'de...",187156
25954,"[{'cast_id': 7, 'character': 'Hollander', 'cre...","[{'credit_id': '52fe4da29251416c9111ce5d', 'de...",199591
25887,"[{'cast_id': 7, 'character': 'Hollander', 'cre...","[{'credit_id': '52fe4da29251416c9111ce5d', 'de...",199591
24163,"[{'cast_id': 2, 'character': 'Ebba', 'credit_i...","[{'credit_id': '534fd1a80e0a267eb6000e32', 'de...",265189
45275,"[{'cast_id': 2, 'character': 'Ebba', 'credit_i...","[{'credit_id': '534fd1a80e0a267eb6000e32', 'de...",265189

In [244]:
df_credits.drop_duplicates(inplace=True)

In [245]:
# its very important to check id duplicated because we have to merge by id in the future

df_credits[df_credits["id"].duplicated(keep=False)].sort_values(by="id")

,cast,crew,id
5865,"[{'cast_id': 15, 'character': 'Chuck Barris', ...","[{'credit_id': '52fe43e2c3a36847f80760b5', 'de...",4912
33838,"[{'cast_id': 15, 'character': 'Chuck Barris', ...","[{'credit_id': '52fe43e2c3a36847f80760a9', 'de...",4912
9576,"[{'cast_id': 1, 'character': 'Gerard Carriere'...","[{'credit_id': '5468acec22136e68c9000d53', 'de...",69234
26638,"[{'cast_id': 1, 'character': 'Gerard Carriere'...","[{'credit_id': '52fe47bfc3a368484e0d77bf', 'de...",69234
16167,"[{'cast_id': 1004, 'character': 'Luke Oarum', ...","[{'credit_id': '52fe4a269251416c750df623', 'de...",99080
38882,"[{'cast_id': 1004, 'character': 'Luke Oarum', ...","[{'credit_id': '52fe4a269251416c750df61d', 'de...",99080
4356,"[{'cast_id': 3, 'character': 'Camille Claudel'...","[{'credit_id': '52fe4ad6c3a36847f81e461b', 'de...",110428
23533,"[{'cast_id': 3, 'character': 'Camille Claudel'...","[{'credit_id': '577ed5389251416976004432', 'de...",110428
838,"[{'cast_id': 4, 'character': 'Mihoko Nakagawa'...","[{'credit_id': '52fe4b9ac3a368484e190d25', 'de...",132641
30013,"[{'cast_id': 4, 'character': 'Mihoko Nakagawa'...","[{'credit_id': '56365ed9925141285701b06e', 'de...",132641
13220,"[{'cast_id': 12, 'character': 'Narrator', 'cre...","[{'credit_id': '52fe4c229251416c910f10d5', 'de...",159849
35809,"[{'cast_id': 12, 'character': 'Narrator', 'cre...","[{'credit_id': '52fe4c229251416c910f10d5', 'de...",159849
33196,"[{'cast_id': 1, 'character': 'Jenjira', 'credi...","[{'credit_id': '5448c8efc3a3680fb4001582', 'de...",298721
40051,"[{'cast_id': 1, 'character': 'Jenjira', 'credi...","[{'credit_id': '5739ceeac3a3683c9d000c12', 'de...",298721

In [247]:
df_credits.drop_duplicates(subset="id", inplace=True)

In [248]:
df_credits.shape

(45432, 3)

In [249]:
# converting strings to dictionaries 

df_credits["cast"] = [x if pd.isnull(x) else ast.literal_eval(x) for x in df_credits["cast"]] 
df_credits["crew"] = [x if pd.isnull(x) else ast.literal_eval(x) for x in df_credits["crew"]]

## A. Cast Table

In [251]:
# every row of this df can be considered a table 
# we need to extract every of these tables from every column 

pd.DataFrame(df_credits["cast"][0]).assign(id = df_credits["id"][0]) # assign() will add a new column

,cast_id,character,credit_id,gender,id,name,order,profile_path
0,14,Woody (voice),52fe4284c3a36847f8024f95,2,862,Tom Hanks,0,/pQFoyx7rp09CJTAb932F2g8Nlho.jpg
1,15,Buzz Lightyear (voice),52fe4284c3a36847f8024f99,2,862,Tim Allen,1,/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg
2,16,Mr. Potato Head (voice),52fe4284c3a36847f8024f9d,2,862,Don Rickles,2,/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg
3,17,Slinky Dog (voice),52fe4284c3a36847f8024fa1,2,862,Jim Varney,3,/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg
4,18,Rex (voice),52fe4284c3a36847f8024fa5,2,862,Wallace Shawn,4,/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg
5,19,Hamm (voice),52fe4284c3a36847f8024fa9,2,862,John Ratzenberger,5,/yGechiKWL6TJDfVE2KPSJYqdMsY.jpg
6,20,Bo Peep (voice),52fe4284c3a36847f8024fad,1,862,Annie Potts,6,/eryXT84RL41jHSJcMy4kS3u9y6w.jpg
7,26,Andy (voice),52fe4284c3a36847f8024fc1,0,862,John Morris,7,/vYGyvK4LzeaUCoNSHtsuqJUY15M.jpg
8,22,Sid (voice),52fe4284c3a36847f8024fb1,2,862,Erik von Detten,8,/twnF1ZaJ1FUNUuo6xLXwcxjayBE.jpg
9,23,Mrs. Davis (voice),52fe4284c3a36847f8024fb5,1,862,Laurie Metcalf,9,/unMMIT60eoBM2sN2nyR7EZ2BvvD.jpg
10,24,Sergeant (voice),52fe4284c3a36847f8024fb9,2,862,R. Lee Ermey,10,/r8GBqFBjypLUP9VVqDqfZ7wYbSs.jpg
11,25,Hannah (voice),52fe4284c3a36847f8024fbd,1,862,Sarah Freeman,11,None
12,27,TV Announcer (voice),52fe4284c3a36847f8024fc5,2,862,Penn Jillette,12,/zmAaXUdx12NRsssgHbk1T31j2x9.jpg

In [252]:
# to use the next loop we need to reset the index

df_credits = df_credits.reset_index(drop=True) # drop=True because we don't need the old index as a new column

In [253]:
list_of_df_cast = [] # list for cast column
for i in range(len(df_credits)): # for every row
    dfi = pd.DataFrame(df_credits["cast"][i]).assign(id = df_credits["id"][i]) # create a df
    list_of_df_cast.append(dfi) # and every df will be stored in a list

In [254]:
# ignore_index will ignore the index of original df's, assign new ones and guarantee continuous index

df_cast = pd.concat(list_of_df_cast, ignore_index=True) # union of df's in the list

In [255]:
df_cast.head()

,cast_id,character,credit_id,gender,id,name,order,profile_path
0,14.0,Woody (voice),52fe4284c3a36847f8024f95,2.0,862,Tom Hanks,0.0,/pQFoyx7rp09CJTAb932F2g8Nlho.jpg
1,15.0,Buzz Lightyear (voice),52fe4284c3a36847f8024f99,2.0,862,Tim Allen,1.0,/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg
2,16.0,Mr. Potato Head (voice),52fe4284c3a36847f8024f9d,2.0,862,Don Rickles,2.0,/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg
3,17.0,Slinky Dog (voice),52fe4284c3a36847f8024fa1,2.0,862,Jim Varney,3.0,/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg
4,18.0,Rex (voice),52fe4284c3a36847f8024fa5,2.0,862,Wallace Shawn,4.0,/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg

In [256]:
df_cast.drop(columns=["order", "profile_path", "cast_id", "credit_id"], inplace=True)

In [258]:
df_cast[df_cast.duplicated(keep=False)].sort_values(by="name") # checking for more duplicates

                    character  gender      id                        name
194631                            0.0   25755             Akranee Inyotha
194632                            0.0   25755             Akranee Inyotha
341644  Himself - Interviewee     0.0  116495           Alexander Nemerov
341645  Himself - Interviewee     0.0  116495           Alexander Nemerov
201170                            0.0   15957                   Anne Møen
...                       ...     ...     ...                         ...
440181                            0.0  163428           Yahyo Fayzullayev
157447                 Ebirah     0.0    3115                   Yû Sekita
157448                 Ebirah     0.0    3115                   Yû Sekita
461091   Veterinary assistant     0.0  336222  Þorgerður Sigurgeirsdóttir
461092   Veterinary assistant     0.0  336222  Þorgerður Sigurgeirsdóttir

[183 rows x 4 columns]

In [259]:
df_cast.drop_duplicates(inplace=True)

In [260]:
df_cast.isna().sum()

character    0
gender       0
id           0
name         0
dtype: int64

In [261]:
df_cast.shape

(561942, 4)

In [262]:
df_cast.to_csv("../processed_data/cast.csv", index=False)

## Crew Table

Repeat the task with the crew column

In [263]:
list_of_df_crew = []
for i in range(len(df_credits)):
    dfi = pd.DataFrame(df_credits["crew"][i]).assign(id = df_credits["id"][i])
    list_of_df_crew.append(dfi)

In [264]:
df_crew = pd.concat(list_of_df_crew, ignore_index=True)

In [265]:
df_crew.head()

,credit_id,department,gender,id,job,name,profile_path
0,52fe4284c3a36847f8024f49,Directing,2.0,862,Director,John Lasseter,/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg
1,52fe4284c3a36847f8024f4f,Writing,2.0,862,Screenplay,Joss Whedon,/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg
2,52fe4284c3a36847f8024f55,Writing,2.0,862,Screenplay,Andrew Stanton,/pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg
3,52fe4284c3a36847f8024f5b,Writing,2.0,862,Screenplay,Joel Cohen,/dAubAiZcvKFbboWlj7oXOkZnTSu.jpg
4,52fe4284c3a36847f8024f61,Writing,0.0,862,Screenplay,Alec Sokolow,/v79vlRYi94BZUQnkkyznbGUZLjT.jpg

In [266]:
df_crew.drop(columns=["profile_path", "credit_id"], inplace=True)

In [267]:
df_crew[df_crew.duplicated(keep=False)].sort_values(by="name")

            department  gender      id                job              name
251497  Visual Effects     0.0   72105          Animation     Aaron Clement
251498  Visual Effects     0.0   72105          Animation     Aaron Clement
416833      Production     0.0  359641           Producer  Alejandro Israel
416834      Production     0.0  359641           Producer  Alejandro Israel
425212         Writing     0.0  405040             Writer  Andi Awwe Wijaya
...                ...     ...     ...                ...               ...
274697             Art     0.0   48319  Production Design     Wendy Samuels
455458             Art     0.0   49379  Production Design   William Hoffman
455459             Art     0.0   49379  Production Design   William Hoffman
304831  Visual Effects     0.0   17337          Animation     Yoon Hyo Sook
304829  Visual Effects     0.0   17337          Animation     Yoon Hyo Sook

[238 rows x 5 columns]

In [268]:
df_crew.drop_duplicates(inplace=True)

In [269]:
df_crew.isna().sum()

department    0
gender        0
id            0
job           0
name          0
dtype: int64

In [270]:
df_crew.shape

(463706, 5)

In [271]:
df_crew.to_csv("../processed_data/crew.csv", index=False)

# Creating Extra Datasets

To complete this project, movies, cast and crew are more than enough, but building the API functions will be a lot easier with two extra tables. The First one will be financial data per actor.

In [272]:
df_movies["id"] = [int(x) for x in df_movies["id"]] # "id" is type object, needs to be int to merge

In [273]:
# merging the cast and movies dataset to get the financial information of every actor

join_actor = df_cast.merge(df_movies[["id", "title", "budget", "revenue", "return"]], how="left", on="id")  
join_actor

,character,gender,id,name,title,budget,revenue,return
0,Woody (voice),2.0,862,Tom Hanks,Toy Story,30000000.0,373554033.0,12.451801
1,Buzz Lightyear (voice),2.0,862,Tim Allen,Toy Story,30000000.0,373554033.0,12.451801
2,Mr. Potato Head (voice),2.0,862,Don Rickles,Toy Story,30000000.0,373554033.0,12.451801
3,Slinky Dog (voice),2.0,862,Jim Varney,Toy Story,30000000.0,373554033.0,12.451801
4,Rex (voice),2.0,862,Wallace Shawn,Toy Story,30000000.0,373554033.0,12.451801
...,...,...,...,...,...,...,...,...
561937,,2.0,227506,Iwan Mosschuchin,Satan Triumphant,0.0,0.0,0.000000
561938,,1.0,227506,Nathalie Lissenko,Satan Triumphant,0.0,0.0,0.000000
561939,,2.0,227506,Pavel Pavlov,Satan Triumphant,0.0,0.0,0.000000
561940,,0.0,227506,Aleksandr Chabrov,Satan Triumphant,0.0,0.0,0.000000
561941,,1.0,227506,Vera Orlova,Satan Triumphant,0.0,0.0,0.000000

In [274]:
# grouping the names of actors to get the total budget and total revenue

budget_actor = join_actor.groupby("name")["budget"].sum().sort_values(ascending=False).reset_index() # needs reset_index() to convert it to pandas dataframe
revenue_actor = join_actor.groupby("name")["revenue"].sum().sort_values(ascending=False).reset_index()

# merge this two new df's so all the info is in one table 
actor_financial = budget_actor.merge(revenue_actor, how="left", on="name")
actor_financial

                         name        budget       revenue
0                    Stan Lee  4.889500e+09  1.941496e+10
1           Samuel L. Jackson  4.855665e+09  1.710962e+10
2                 Johnny Depp  3.840269e+09  1.065376e+10
3              Morgan Freeman  3.331000e+09  9.537209e+09
4                Bruce Willis  3.304445e+09  8.372937e+09
...                       ...           ...           ...
202742     Jean-Pierre Jeunet  0.000000e+00  0.000000e+00
202743      Jean-Pierre Klein  0.000000e+00  0.000000e+00
202744  Jean-Pierre Lazzerini  0.000000e+00  0.000000e+00
202745    Jean-Pierre Leclerc  0.000000e+00  0.000000e+00
202746                    조병만  0.000000e+00  0.000000e+00

[202747 rows x 3 columns]

In [275]:
# total return = total revenue / total budget, except if budget is zero

actor_financial["total_return"] = np.where(actor_financial["budget"] != 0, actor_financial["revenue"] / actor_financial["budget"], 0)

In [276]:
# grouping the actor's name but we calculate the mean return using every movie they've participated

actor_avg_return = join_actor.groupby("name")["return"].mean().round(2).sort_values(ascending=False).reset_index()
actor_avg_return

                             name      return
0                    Juana Sutton  8500000.00
1                  Cecil Reynolds  4250020.62
2                  Steve Taschler  4197476.62
3                   Camila Risser  2755584.00
4                 Giovana Fuentes  2755584.00
...                           ...         ...
202742              Taylor Brahms         NaN
202743  Virgil Riley Runnels, Jr.         NaN
202744          Wambli BearRunner         NaN
202745      Yellow Pony Pettibone         NaN
202746              Zoe Bournelis         NaN

[202747 rows x 2 columns]

In [277]:
# merging the table with average return with the main table

actor_financial = actor_financial.merge(actor_avg_return, how="left", on="name")

In [278]:
# grouping by name to get the number of films of every actor

movies_actor = join_actor.groupby("name")["title"].count().sort_values(ascending=False).reset_index()
movies_actor

                     name  title
0            Bess Flowers    241
1         Christopher Lee    148
2              John Wayne    125
3       Samuel L. Jackson    123
4        Gérard Depardieu    110
...                   ...    ...
202742  Mahesh Elkunchwar      0
202743        Elham Korda      0
202744     Charlie Semine      0
202745          Ben Gaule      0
202746     Kourosh Tahami      0

[202747 rows x 2 columns]

In [279]:
# merging the table with number or movies with the main table

actor_financial = actor_financial.merge(movies_actor, how="left", on="name")

In [280]:
# renaming columns

actor_financial = actor_financial.rename(columns={'budget': 'total_budget', 'revenue': 'total_revenue', 'return': 'average_return', 'title': 'films'})
actor_financial

,name,total_budget,total_revenue,total_return,average_return,films
0,Stan Lee,4.889500e+09,1.941496e+10,3.970745,2.42,49
1,Samuel L. Jackson,4.855665e+09,1.710962e+10,3.523641,1.94,123
2,Johnny Depp,3.840269e+09,1.065376e+10,2.774222,2.02,69
3,Morgan Freeman,3.331000e+09,9.537209e+09,2.863167,2.08,85
4,Bruce Willis,3.304445e+09,8.372937e+09,2.533841,2.58,91
...,...,...,...,...,...,...
202742,Jean-Pierre Jeunet,0.000000e+00,0.000000e+00,0.000000,0.00,1
202743,Jean-Pierre Klein,0.000000e+00,0.000000e+00,0.000000,0.00,1
202744,Jean-Pierre Lazzerini,0.000000e+00,0.000000e+00,0.000000,0.00,2
202745,Jean-Pierre Leclerc,0.000000e+00,0.000000e+00,0.000000,0.00,2
202746,조병만,0.000000e+00,0.000000e+00,0.000000,0.00,1

In [281]:
actor_financial.isna().sum()

name               0
total_budget       0
total_revenue      0
total_return       0
average_return    47
films              0
dtype: int64

In [282]:
actor_financial.fillna(0, inplace=True)

In [283]:
actor_financial.duplicated().sum()

0

In [187]:
actor_financial.shape

(202747, 6)

Now getting financial data per director, doing similar transformations like the previous ones.

In [284]:
director_df = df_crew[df_crew["job"] == "Director"] # filtering jobs

In [285]:
join_director = director_df.merge(df_movies[["id", "title", "budget", "revenue", "return"]], how="left", on="id") 
budget_director = join_director.groupby("name")["budget"].sum().sort_values(ascending=False).reset_index()
revenue_director = join_director.groupby("name")["revenue"].sum().sort_values(ascending=False).reset_index()
director_financial = budget_director.merge(revenue_director, how="left", on="name")

In [286]:
director_financial["total_return"] = np.where(director_financial["budget"] != 0, director_financial["revenue"] / director_financial["budget"], 0)
director_financial = director_financial.rename(columns={'budget': 'total_budget', 'revenue': 'total_revenue'})
director_financial

                    name  total_budget  total_revenue  total_return
0       Steven Spielberg  1.736950e+09   9.256621e+09      5.329239
1            Michael Bay  1.670000e+09   6.437467e+09      3.854771
2           Ridley Scott  1.641900e+09   3.917529e+09      2.385973
3          Peter Jackson  1.327426e+09   6.528245e+09      4.917974
4             Ron Howard  1.285000e+09   3.714152e+09      2.890391
...                  ...           ...            ...           ...
19735        Ivo Caprino  0.000000e+00   0.000000e+00      0.000000
19736        Ivo Trajkov  0.000000e+00   0.000000e+00      0.000000
19737         Ivona Juka  0.000000e+00   0.000000e+00      0.000000
19738  Iván Dariel Ortiz  0.000000e+00   0.000000e+00      0.000000
19739                진모영  0.000000e+00   0.000000e+00      0.000000

[19740 rows x 4 columns]

In [287]:
director_financial.isna().sum()

name             0
total_budget     0
total_revenue    0
total_return     0
dtype: int64

In [288]:
director_financial.duplicated().sum()

0

In [192]:
director_financial.shape

(19740, 4)

# Extra Transformations

Now that we have the clean datasets, we can do some transformations to ease the building of functions later.

In [290]:
df_movies["return"] = df_movies["return"].round(2) # more readable numbers

Adding transformed names facilitates the search in the API functions.

In [291]:
from unidecode import unidecode
import re

In [292]:
df_movies["transformed_title"] = [x.lower().strip().replace(" ", "") for x in df_movies["title"]] # with pandas series, we need to use comprehension lists or apply()
df_movies["transformed_title"] = [unidecode(x) for x in df_movies["transformed_title"]]
df_movies["transformed_title"] = [re.sub(r'[^\w\s]', '', x) for x in df_movies["transformed_title"]]

In [293]:
actor_financial["transformed_name"] = [x.lower().strip().replace(" ", "") for x in actor_financial["name"]]  # with pandas series, we need to use comprehension lists or apply()
actor_financial["transformed_name"] = [unidecode(x) for x in actor_financial["transformed_name"]]
actor_financial["transformed_name"] = [re.sub(r'[^\w\s]', '', x) for x in actor_financial["transformed_name"]]

In [294]:
director_financial["transformed_name"] = [x.lower().strip().replace(" ", "") for x in director_financial["name"]]  # with pandas series, we need to use comprehension lists or apply()
director_financial["transformed_name"] = [unidecode(x) for x in director_financial["transformed_name"]]
director_financial["transformed_name"] = [re.sub(r'[^\w\s]', '', x) for x in director_financial["transformed_name"]]

Adding this datetime transformation avoid incompatibility between locale library and remote servers

In [296]:
import locale
locale.setlocale(locale.LC_TIME, 'es_ES') # setting a local configuration for dates values

'es_ES'

In [297]:
# '%B' complete name of the month, strftime is string format time, it allows to format date data to a desirable representation
# dt only works with pandas series that are datetime type

df_movies["release_month"] = pd.to_datetime(df_movies["release_date"]).dt.strftime('%B')
df_movies["release_month"]

0          octubre
1        diciembre
2        diciembre
3        diciembre
4          febrero
           ...
45460         mayo
45462    noviembre
45463       agosto
45464      octubre
45465        junio
Name: release_month, Length: 45346, dtype: object

In [298]:
# dt only works with pandas series that are datetime type
# '%A' complete name of the day, strftime is string format time, it allows to format date data to a desirable representation

df_movies["release_day"] = pd.to_datetime(df_movies["release_date"]).dt.strftime('%A') 
df_movies["release_day"]

0          lunes
1        viernes
2        viernes
3        viernes
4        viernes
          ...
45460      lunes
45462     jueves
45463    viernes
45464    domingo
45465    viernes
Name: release_day, Length: 45346, dtype: object

In [300]:
df_movies.shape

(45346, 22)

# Saving CSV Files

In [301]:
# Index False because we don't need the index in the csv file as an additional column
df_movies.to_csv("../processed_data/movies.csv", index=False)

In [302]:
actor_financial.to_csv("../processed_data/actor_financial.csv", index=False)

In [303]:
director_financial.to_csv("../processed_data/director_financial.csv", index=False)