# Importing Libraries and Data Loading

In [1]:
import pandas as pd
import numpy as np

In [28]:
df_credits = pd.read_csv('../raw_data/credits.csv')
df_movies = pd.read_csv('../raw_data/movies_dataset.csv')

C:\Users\ASUS X515\AppData\Local\Temp\ipykernel_15720\4032513000.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_movies = pd.read_csv('../raw_data/movies_dataset.csv')

# Movies Dataset

In [29]:
df_movies.head(3)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0

In [362]:
df_movies.dtypes

adult                     object
belongs_to_collection     object
budget                    object
genres                    object
homepage                  object
id                        object
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity                object
poster_path               object
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
tagline                   object
title                     object
video                     object
vote_average             float64
vote_count               float64
dtype: object

## Transforming Columns

In [363]:
df_movies[df_movies.duplicated()].sort_values(by="title") # checking duplicates to be dropped

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
13375,False,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...",NaN,141971,tt1180333,fi,Blackout,Recovering from a nail gun shot to the head an...,...,2008-12-26,0.0,108.0,"[{'iso_639_1': 'fi', 'name': 'suomi'}]",Released,Which one is the first to return - memory or t...,Blackout,False,6.7,3.0
16764,False,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...",NaN,141971,tt1180333,fi,Blackout,Recovering from a nail gun shot to the head an...,...,2008-12-26,0.0,108.0,"[{'iso_639_1': 'fi', 'name': 'suomi'}]",Released,Which one is the first to return - memory or t...,Blackout,False,6.7,3.0
23044,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,25541,tt1327820,da,Broderskab,Former Danish servicemen Lars and Jimmy are th...,...,2009-10-21,0.0,90.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}]",Released,NaN,Brotherhood,False,7.1,21.0
40040,False,NaN,980000,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",NaN,298721,tt2818654,th,รักที่ขอนแก่น,"In a hospital, ten soldiers are being treated ...",...,2015-09-02,0.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Cemetery of Splendour,False,4.4,50.0
22151,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 27, 'nam...",http://www.daysofdarknessthemovie.com/,18440,tt0499456,en,Days of Darkness,When a comet strikes Earth and kicks up a clou...,...,2007-01-01,0.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Days of Darkness,False,5.0,5.0
24844,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.dealthemovie.com/,11115,tt0446676,en,Deal,As an ex-gambler teaches a hot-shot college ki...,...,2008-01-29,0.0,85.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Deal,False,5.2,22.0
29374,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",NaN,42495,tt0067306,en,King Lear,"King Lear, old and tired, divides his kingdom ...",...,1971-02-04,0.0,137.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Rumored,NaN,King Lear,False,8.0,3.0
9165,False,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,5511,tt0062229,fr,Le Samouraï,Hitman Jef Costello is a perfectionist who alw...,...,1967-10-25,39481.0,105.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,There is no solitude greater than that of the ...,Le Samouraï,False,7.9,187.0
28860,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,168538,tt0084387,en,Nana,"In Zola's Paris, an ingenue arrives at a tony ...",...,1983-06-13,0.0,92.0,[],Released,NaN,"Nana, the True Key of Pleasure",False,4.7,3.0
21854,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",NaN,152795,tt1821641,en,The Congress,More than two decades after catapulting to sta...,...,2013-05-16,455815.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Congress,False,6.4,165.0
1465,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,105045,tt0111613,de,Das Versprechen,"East-Berlin, 1961, shortly after the erection ...",...,1995-02-16,0.0,115.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}]",Released,"A love, a hope, a wall.",The Promise,False,5.0,1.0
21165,False,NaN,0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",NaN,119916,tt0080000,en,The Tempest,"Prospero, the true Duke of Milan is now living...",...,1980-02-27,0.0,123.0,[],Released,NaN,The Tempest,False,0.0,0.0
9327,False,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",NaN,23305,tt0295682,en,The Warrior,"In feudal India, a warrior (Khan) who renounce...",...,2001-09-23,0.0,86.0,"[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,NaN,The Warrior,False,6.3,15.0

In [364]:
df_movies.drop_duplicates(inplace=True)

In [365]:
import ast

ast.literal_eval(df_movies["belongs_to_collection"][0]) # convert string elements in this column to dictionaries

{'id': 10194,
 'name': 'Toy Story Collection',
 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg',
 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}

In [366]:
# converting all elements in "belongs_to_collection" column to dictionaries

df_movies["collection"] = [x if pd.isnull(x) else ast.literal_eval(x) for x in df_movies["belongs_to_collection"]]

In [367]:
df_movies["collection"][0].get("name") # get the value using the key

'Toy Story Collection'

In [368]:
# new column that will replace "belong_to_collection" only need the name of the collection

df_movies["collection"] = [x.get("name") if type(x) == dict else np.nan for x in df_movies["collection"]]

The following columns are lists of dictionaries, so they will need slightly different treatment.

In [369]:
df_movies["genres_list"] = [x if pd.isnull(x) else ast.literal_eval(x) for x in df_movies["genres"]]

In [370]:
df_movies["genres_list"][0]

[{'id': 16, 'name': 'Animation'},
 {'id': 35, 'name': 'Comedy'},
 {'id': 10751, 'name': 'Family'}]

In [371]:
df_movies["genres_list"][0][0]["name"]

'Animation'

In [372]:
# for every element in these columns, we do a comprehension list inside of a comprehension list

df_movies["genres_list"] = [[genre["name"] for genre in element] for element in df_movies["genres_list"]]

Repeating this process for other columns with similar structure.

In [373]:
# converting strings to lists

df_movies["spoken_languages_list"] = [x if pd.isnull(x) else ast.literal_eval(x) for x in df_movies["spoken_languages"]]
df_movies["production_companies_list"] = [x if pd.isnull(x) else ast.literal_eval(x) for x in df_movies["production_companies"]]
df_movies["production_countries_list"] = [x if pd.isnull(x) else ast.literal_eval(x) for x in df_movies["production_countries"]]

In [374]:
df_movies["spoken_languages_list"] = [[language["iso_639_1"] for language in element] if type(element) == list else np.nan for element in df_movies["spoken_languages_list"]]

In [375]:
df_movies["production_companies_list"] = [[company["name"] for company in element] if type(element) == list else np.nan for element in df_movies["production_companies_list"]]

In [376]:
df_movies["production_countries_list"] = [[country["iso_3166_1"] for country in element] if type(element) == list else np.nan for element in df_movies["production_countries_list"]]

Now we drop the columns we won't goint to use.

In [377]:
discard_columns = ["video","imdb_id","adult","original_title","poster_path", # these columns won't be used to feed the machine learning model
                   "homepage","belongs_to_collection", "tagline", 
                   "genres", "production_companies",  # these columns were replaced for new ones, so they won't be needed
                   "production_countries",
                    "spoken_languages" ]

In [378]:
df_movies.drop(columns=discard_columns, inplace=True)

## Handling Missing Values and Adding Columns

In [379]:
df_movies.isna().mean()

budget                       0.000000
id                           0.000000
original_language            0.000242
overview                     0.020989
popularity                   0.000110
release_date                 0.001914
revenue                      0.000132
runtime                      0.005786
status                       0.001914
title                        0.000132
vote_average                 0.000132
vote_count                   0.000132
collection                   0.901195
genres_list                  0.000000
spoken_languages_list        0.000132
production_companies_list    0.000132
production_countries_list    0.000132
dtype: float64

In [380]:
# there are non numerical values in budget column so it can not be converted to float
# also the release dates are in the id column and the id's are in the release_date column
# popularity and genres_list are also missplaced

df_movies[df_movies['budget'].str.contains(r'\D')]

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,title,vote_average,vote_count,collection,genres_list,spoken_languages_list,production_companies_list,production_countries_list
19730,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,1997-08-20,104.0,Released,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[Carousel Productions, Vision View Entertainme...",NaN,NaN,NaN
29503,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,2012-09-29,68.0,Released,NaN,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[Aniplex, GoHands, BROSTA TV, Mardock Scramble...",NaN,NaN,NaN
35587,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,2014-01-01,82.0,Released,Beware Of Frost Bites,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[Odyssey Media, Pulser Productions, Rogue Stat...",NaN,NaN,NaN

In [381]:
def convert_to_float(value): 
    try:
        return float(value) 
    except (ValueError, TypeError): # if there is an error, it will replace the strange values for null values
        return np.nan

In [382]:
df_movies["budget"] = [convert_to_float(x) for x in df_movies["budget"]] # now every value here is float

In [383]:
df_movies["budget"].fillna(0, inplace=True) # there is no missing values anymore on budget and revenue
df_movies["revenue"].fillna(0, inplace=True)

In [384]:
df_movies['release_date'].sort_values() # there are values that we can not convert in date type

19730             1
29503            12
34940    1874-12-09
34937    1878-06-14
41602    1883-11-19
            ...
45148           NaN
45203           NaN
45338           NaN
45410           NaN
45461           NaN
Name: release_date, Length: 45453, dtype: object

In [385]:
def convert_to_datetime(value): 
    try:
        return pd.to_datetime(value, format="%Y-%m-%d") 
    except (ValueError, TypeError):  
        return np.nan # the data that can not be converted to datetime will be converted to null

In [386]:
df_movies['release_date'] = [convert_to_datetime(x) for x in df_movies['release_date']]

In [390]:
# drop rows only if there are null values in "release_date" column
# dropping this rows, also delete the table above with values missplaced, so we don't need to treat them anymore
# there were only three values of dozens of thousands, so it won't affect the further analysis

df_movies.dropna(subset=['release_date'], inplace=True)

In [396]:
df_movies["release_year"] = df_movies["release_date"].dt.year
df_movies["release_year"]

0        1995
1        1995
2        1995
3        1995
4        1995
         ...
45460    1991
45462    2011
45463    2003
45464    1917
45465    2017
Name: release_year, Length: 45363, dtype: int32

In [397]:
df_movies["return"] = np.where(df_movies["budget"] != 0, df_movies["revenue"] / df_movies["budget"], 0)

In [398]:
# Index False because we don't need the index in the csv file as an additional column
df_movies.to_csv("../processed_data/movies.csv", index=False)

# Credits Dataset

Now we execute a similar process with credits dataset

In [399]:
df_credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [400]:
df_credits.dtypes

cast    object
crew    object
id       int64
dtype: object

In [401]:
df_credits.shape

(45476, 3)

In [409]:
df_credits[df_credits.duplicated()].sort_values(by="cast") # checking and droping duplicates

,cast,crew,id
21164,[],"[{'credit_id': '52fe4c10c3a36847f821fbdd', 'de...",119916
25966,[],"[{'credit_id': '52fe4bbe9251416c910e4533', 'de...",157301
25975,[],"[{'credit_id': '52fe4d119251416c7512ed39', 'de...",187156
25965,[],"[{'credit_id': '52fe4ae59251416c750f19b3', 'de...",142563
44836,"[{'cast_id': 1, 'character': 'Ash Ketchum (voi...","[{'credit_id': '52fe45049251416c75048e35', 'de...",12600
44831,"[{'cast_id': 1, 'character': 'Ash Ketchum', 'c...","[{'credit_id': '52fe43de9251416c750213ff', 'de...",10991
15074,"[{'cast_id': 1, 'character': 'Catherine Barkle...","[{'credit_id': '56d73d3e9251414291002436', 'de...",22649
25967,"[{'cast_id': 1, 'character': 'Churchill', 'cre...","[{'credit_id': '52fe4527c3a36847f80bf5e5', 'de...",9755
25955,"[{'cast_id': 1, 'character': 'Johan Falk', 'cr...","[{'credit_id': '52fe447dc3a368484e026053', 'de...",24023
25956,"[{'cast_id': 1, 'character': 'Johan Falk', 'cr...","[{'credit_id': '52fe447dc3a368484e0260fd', 'de...",24026
9327,"[{'cast_id': 1, 'character': 'Lafcadia - Warri...","[{'credit_id': '52fe4465c3a368484e02091d', 'de...",23305
22150,"[{'cast_id': 1, 'character': 'Lin', 'credit_id...","[{'credit_id': '52fe477c9251416c7509b27d', 'de...",18440
20898,"[{'cast_id': 1, 'character': 'Liz Hamilton', '...","[{'credit_id': '52fe4ac8c3a36847f81e1445', 'de...",109962
25953,"[{'cast_id': 1, 'character': 'Orry Main', 'cre...","[{'credit_id': '54ae8ef1c3a368070f000380', 'de...",125458
16764,"[{'cast_id': 1, 'character': 'Pekka', 'credit_...","[{'credit_id': '52fe4ac89251416c750edd47', 'de...",141971
13375,"[{'cast_id': 1, 'character': 'Pekka', 'credit_...","[{'credit_id': '52fe4ac89251416c750edd47', 'de...",141971
12066,"[{'cast_id': 1000, 'character': 'Martha', 'cre...","[{'credit_id': '52fe46199251416c7506d0ff', 'de...",14788
40287,"[{'cast_id': 1001, 'character': 'Max.', 'credi...","[{'credit_id': '55140dfa92514103e9002d99', 'de...",97995
23043,"[{'cast_id': 1001, 'character': 'Tykke', 'cred...","[{'credit_id': '52fe44cec3a368484e037efd', 'de...",25541
9165,"[{'cast_id': 11, 'character': 'Jef Costello', ...","[{'credit_id': '52fe440ac3a36847f807ee01', 'de...",5511
25969,"[{'cast_id': 11, 'character': 'Mike Gaucher / ...","[{'credit_id': '52fe44b8c3a36847f80a6389', 'de...",8767
25950,"[{'cast_id': 12, 'character': 'The Creature', ...","[{'credit_id': '52fe4380c3a36847f80590dd', 'de...",3057
24843,"[{'cast_id': 13, 'character': 'Tommy Vinson', ...","[{'credit_id': '52fe43fb9251416c75024ff5', 'de...",11115
45275,"[{'cast_id': 2, 'character': 'Ebba', 'credit_i...","[{'credit_id': '534fd1a80e0a267eb6000e32', 'de...",265189
20842,"[{'cast_id': 2, 'character': 'Sultan Amar', 'c...","[{'credit_id': '52fe4962c3a368484e1289fd', 'de...",77221
25974,"[{'cast_id': 2, 'character': 'The Man', 'credi...","[{'credit_id': '52fe4655c3a36847f80f96bf', 'de...",43629
21115,"[{'cast_id': 3, 'character': 'Himself', 'credi...","[{'credit_id': '52fe48e09251416c9109b347', 'de...",84198
28873,"[{'cast_id': 3, 'character': 'Nana', 'credit_i...","[{'credit_id': '550706449251412c050049d2', 'de...",168538
25949,"[{'cast_id': 3, 'character': 'Sam Smith', 'cre...","[{'credit_id': '52fe4b9bc3a36847f820bba1', 'de...",116723
15765,"[{'cast_id': 4, 'character': '', 'credit_id': ...","[{'credit_id': '52fe454f9251416c75052209', 'de...",13209
29387,"[{'cast_id': 4, 'character': 'King Lear', 'cre...","[{'credit_id': '52fe4606c3a36847f80e7e77', 'de...",42495
33755,"[{'cast_id': 4, 'character': 'Zak Gibbs', 'cre...","[{'credit_id': '54afed0cc3a3683fba00443d', 'de...",15028
21853,"[{'cast_id': 5, 'character': 'Robin Wright', '...","[{'credit_id': '55c0d60e9251410f19001cec', 'de...",152795
1465,"[{'cast_id': 5, 'character': 'Sophie II', 'cre...","[{'credit_id': '52fe4a44c3a36847f81c463f', 'de...",105045
25957,"[{'cast_id': 6, 'character': 'Mila', 'credit_i...","[{'credit_id': '52fe44809251416c75037035', 'de...",11752
25968,"[{'cast_id': 6, 'character': 'Ray', 'credit_id...","[{'credit_id': '52fe4a99c3a368484e15cc3d', 'de...",123634
25954,"[{'cast_id': 7, 'character': 'Hollander', 'cre...","[{'credit_id': '52fe4da29251416c9111ce5d', 'de...",199591

In [410]:
df_credits.drop_duplicates(inplace=True)

In [411]:
# converting strings to dictionaries 

df_credits["cast"] = [x if pd.isnull(x) else ast.literal_eval(x) for x in df_credits["cast"]] 
df_credits["crew"] = [x if pd.isnull(x) else ast.literal_eval(x) for x in df_credits["crew"]]

In [412]:
# every row of this df can be considered a table 
# we need to extract every table from every column 

pd.DataFrame(df_credits["cast"][0]).assign(id = df_credits["id"][0]) # assign add a new column

,cast_id,character,credit_id,gender,id,name,order,profile_path
0,14,Woody (voice),52fe4284c3a36847f8024f95,2,862,Tom Hanks,0,/pQFoyx7rp09CJTAb932F2g8Nlho.jpg
1,15,Buzz Lightyear (voice),52fe4284c3a36847f8024f99,2,862,Tim Allen,1,/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg
2,16,Mr. Potato Head (voice),52fe4284c3a36847f8024f9d,2,862,Don Rickles,2,/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg
3,17,Slinky Dog (voice),52fe4284c3a36847f8024fa1,2,862,Jim Varney,3,/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg
4,18,Rex (voice),52fe4284c3a36847f8024fa5,2,862,Wallace Shawn,4,/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg
5,19,Hamm (voice),52fe4284c3a36847f8024fa9,2,862,John Ratzenberger,5,/yGechiKWL6TJDfVE2KPSJYqdMsY.jpg
6,20,Bo Peep (voice),52fe4284c3a36847f8024fad,1,862,Annie Potts,6,/eryXT84RL41jHSJcMy4kS3u9y6w.jpg
7,26,Andy (voice),52fe4284c3a36847f8024fc1,0,862,John Morris,7,/vYGyvK4LzeaUCoNSHtsuqJUY15M.jpg
8,22,Sid (voice),52fe4284c3a36847f8024fb1,2,862,Erik von Detten,8,/twnF1ZaJ1FUNUuo6xLXwcxjayBE.jpg
9,23,Mrs. Davis (voice),52fe4284c3a36847f8024fb5,1,862,Laurie Metcalf,9,/unMMIT60eoBM2sN2nyR7EZ2BvvD.jpg
10,24,Sergeant (voice),52fe4284c3a36847f8024fb9,2,862,R. Lee Ermey,10,/r8GBqFBjypLUP9VVqDqfZ7wYbSs.jpg
11,25,Hannah (voice),52fe4284c3a36847f8024fbd,1,862,Sarah Freeman,11,None
12,27,TV Announcer (voice),52fe4284c3a36847f8024fc5,2,862,Penn Jillette,12,/zmAaXUdx12NRsssgHbk1T31j2x9.jpg

In [414]:
# to use the next loop, we need to reset the index

df_credits = df_credits.reset_index(drop=True) # drop=True because we don't need the old index as a new column

In [415]:
list_of_df_cast = [] 
for i in range(len(df_credits)): # for every row
    dfi = pd.DataFrame(df_credits["cast"][i]).assign(id = df_credits["id"][i]) # create a df
    list_of_df_cast.append(dfi) # and every df will be stored in a list

In [416]:
# ignore_index will ignore the index of original df's, assign new ones and guarantee continuous index

df_cast = pd.concat(list_of_df_cast, ignore_index=True)

In [417]:
df_cast.head()

,cast_id,character,credit_id,gender,id,name,order,profile_path
0,14.0,Woody (voice),52fe4284c3a36847f8024f95,2.0,862,Tom Hanks,0.0,/pQFoyx7rp09CJTAb932F2g8Nlho.jpg
1,15.0,Buzz Lightyear (voice),52fe4284c3a36847f8024f99,2.0,862,Tim Allen,1.0,/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg
2,16.0,Mr. Potato Head (voice),52fe4284c3a36847f8024f9d,2.0,862,Don Rickles,2.0,/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg
3,17.0,Slinky Dog (voice),52fe4284c3a36847f8024fa1,2.0,862,Jim Varney,3.0,/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg
4,18.0,Rex (voice),52fe4284c3a36847f8024fa5,2.0,862,Wallace Shawn,4.0,/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg

In [424]:
df_cast.drop(columns=["order", "profile_path"], inplace=True)

In [427]:
df_cast[df_cast.duplicated()].sort_values(by="character")

,cast_id,character,credit_id,gender,id,name
411242,31.0,,56365f90c3a3681b4d01d531,0.0,132641,Toyomi Shiozawa
411235,24.0,,56365f6c9251416d5200cd85,0.0,132641,Noriko Honma
411236,25.0,,56365f71c3a3681b5201aa92,0.0,132641,Masao Shimizu
411237,26.0,,56365f7692514129fe00d346,0.0,132641,Sadako Kimura
411238,27.0,,56365f7b9251416d5200cd88,0.0,132641,Eiji Koyama
...,...,...,...,...,...,...
411232,21.0,Taeko Niemura,56365f5d925141616700cd43,0.0,132641,Yoshiko Tsubouchi
510425,9.0,The Mediator,55b91defc3a3684afb0022ce,0.0,298721,Tawatchai Buawat
411225,5.0,"Toichi, Mihoko's husband",5561e330c3a3681f960021f2,0.0,132641,Ken Uehara
451176,39.0,"Tuvia, Age 25",56913a5bc3a36802f3000124,1.0,4912,Rachelle Lefevre
411227,7.0,Yoshimi Niemura,5561e34c92514171ab001f79,1.0,132641,Michiyo Aratama

In [428]:
df_cast.drop_duplicates(inplace=True)

Repeat the task with crew column

In [431]:
list_of_df_crew = []
for i in range(len(df_credits)):
    dfi = pd.DataFrame(df_credits["crew"][i]).assign(id = df_credits["id"][i])
    list_of_df_crew.append(dfi)

In [432]:
df_crew = pd.concat(list_of_df_crew, ignore_index=True)

In [433]:
df_crew.head()

,credit_id,department,gender,id,job,name,profile_path
0,52fe4284c3a36847f8024f49,Directing,2.0,862,Director,John Lasseter,/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg
1,52fe4284c3a36847f8024f4f,Writing,2.0,862,Screenplay,Joss Whedon,/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg
2,52fe4284c3a36847f8024f55,Writing,2.0,862,Screenplay,Andrew Stanton,/pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg
3,52fe4284c3a36847f8024f5b,Writing,2.0,862,Screenplay,Joel Cohen,/dAubAiZcvKFbboWlj7oXOkZnTSu.jpg
4,52fe4284c3a36847f8024f61,Writing,0.0,862,Screenplay,Alec Sokolow,/v79vlRYi94BZUQnkkyznbGUZLjT.jpg

In [434]:
df_crew.drop(columns="profile_path", inplace=True)

In [438]:
df_crew[df_crew.duplicated()].sort_values(by="name")

,credit_id,department,gender,id,job,name
421599,5739cf52c3a3686bfb00318d,Art,0.0,298721,Production Design,Akekarat Homlaor
379265,52fe43e2c3a36847f80760df,Sound,2.0,4912,Original Music Composer,Alex Wurman
293939,577ed5859251416c430014c7,Costume & Make-Up,0.0,110428,Costume Design,Alexandra Charles
392442,52fe4c229251416c910f10db,Directing,2.0,159849,Director,Anatole Litvak
379259,52fe43e2c3a36847f80760bb,Production,2.0,4912,Producer,Andrew Lazar
...,...,...,...,...,...,...
349893,5561e312925141130e0004cc,Writing,0.0,132641,Writer,Toshirô Ide
411887,52fe4a269251416c750df61d,Directing,0.0,99080,Director,Varick Frissell
293942,577ed5549251416b4b00158c,Production,0.0,110428,Co-Producer,Véronique Cayla
392449,52fe4c229251416c910f1111,Editing,2.0,159849,Editor,William Hornbeck
392451,571fb7f4925141534d000197,Sound,2.0,159849,Original Music Composer,William Lava

In [439]:
df_crew.drop_duplicates(inplace=True)

# Creating Extra Datasets

To complete this project, movies, cast and crew are more than enough, but building the API functions will be a lot easier with two extra tables. The First one will be financial data per actor.

In [30]:
df_movies = pd.read_csv("../processed_data/movies.csv")
df_cast = pd.read_csv("../processed_data/cast.csv")
df_crew = pd.read_csv("../processed_data/crew.csv")

In [31]:
join_actor = df_cast.merge(df_movies[["id", "title", "budget", "revenue", "return"]], how="left", on="id")  
join_actor

,cast_id,character,credit_id,gender,id,name,title,budget,revenue,return
0,14.0,Woody (voice),52fe4284c3a36847f8024f95,2.0,862,Tom Hanks,Toy Story,30000000.0,373554033.0,12.451801
1,15.0,Buzz Lightyear (voice),52fe4284c3a36847f8024f99,2.0,862,Tim Allen,Toy Story,30000000.0,373554033.0,12.451801
2,16.0,Mr. Potato Head (voice),52fe4284c3a36847f8024f9d,2.0,862,Don Rickles,Toy Story,30000000.0,373554033.0,12.451801
3,17.0,Slinky Dog (voice),52fe4284c3a36847f8024fa1,2.0,862,Jim Varney,Toy Story,30000000.0,373554033.0,12.451801
4,18.0,Rex (voice),52fe4284c3a36847f8024fa5,2.0,862,Wallace Shawn,Toy Story,30000000.0,373554033.0,12.451801
...,...,...,...,...,...,...,...,...,...,...
562207,2.0,NaN,52fe4ea59251416c7515d7d5,2.0,227506,Iwan Mosschuchin,Satan Triumphant,0.0,0.0,0.000000
562208,3.0,NaN,52fe4ea59251416c7515d7d9,1.0,227506,Nathalie Lissenko,Satan Triumphant,0.0,0.0,0.000000
562209,4.0,NaN,52fe4ea59251416c7515d7dd,2.0,227506,Pavel Pavlov,Satan Triumphant,0.0,0.0,0.000000
562210,5.0,NaN,52fe4ea59251416c7515d7e1,0.0,227506,Aleksandr Chabrov,Satan Triumphant,0.0,0.0,0.000000
562211,6.0,NaN,52fe4ea59251416c7515d7e5,1.0,227506,Vera Orlova,Satan Triumphant,0.0,0.0,0.000000

In [32]:
budget_actor = join_actor.groupby("name")["budget"].sum().sort_values(ascending=False).reset_index()
revenue_actor = join_actor.groupby("name")["revenue"].sum().sort_values(ascending=False).reset_index()
actor_financial = budget_actor.merge(revenue_actor, how="left", on="name")
actor_financial

                         name        budget       revenue
0                    Stan Lee  4.889500e+09  1.941496e+10
1           Samuel L. Jackson  4.855665e+09  1.710962e+10
2                 Johnny Depp  3.840269e+09  1.065376e+10
3              Morgan Freeman  3.331000e+09  9.537209e+09
4                Bruce Willis  3.304445e+09  8.372937e+09
...                       ...           ...           ...
202742     Jean-Pierre Jeunet  0.000000e+00  0.000000e+00
202743      Jean-Pierre Klein  0.000000e+00  0.000000e+00
202744  Jean-Pierre Lazzerini  0.000000e+00  0.000000e+00
202745    Jean-Pierre Leclerc  0.000000e+00  0.000000e+00
202746                    조병만  0.000000e+00  0.000000e+00

[202747 rows x 3 columns]

In [33]:
actor_financial["total_return"] = np.where(actor_financial["budget"] != 0, actor_financial["revenue"] / actor_financial["budget"], 0)

In [42]:
actor_avg_return = join_actor.groupby("name")["return"].mean().round(2).sort_values(ascending=False).reset_index()
actor_avg_return

                             name      return
0                    Juana Sutton  8500000.00
1                  Cecil Reynolds  4250020.62
2                  Steve Taschler  4197476.62
3                   Camila Risser  2755584.00
4                 Giovana Fuentes  2755584.00
...                           ...         ...
202742              Taylor Brahms         NaN
202743  Virgil Riley Runnels, Jr.         NaN
202744          Wambli BearRunner         NaN
202745      Yellow Pony Pettibone         NaN
202746              Zoe Bournelis         NaN

[202747 rows x 2 columns]

In [44]:
actor_financial = actor_financial.merge(actor_avg_return, how="left", on="name")

In [47]:
movies_actor = join_actor.groupby("name")["title"].count().sort_values(ascending=False).reset_index()
movies_actor

                     name  title
0            Bess Flowers    241
1         Christopher Lee    148
2              John Wayne    125
3       Samuel L. Jackson    123
4           Michael Caine    110
...                   ...    ...
202742      Taylor Brahms      0
202743          Ben Gaule      0
202744  Mahesh Elkunchwar      0
202745          Nick Bell      0
202746       Nicole Helen      0

[202747 rows x 2 columns]

In [49]:
actor_financial = actor_financial.merge(movies_actor, how="left", on="name")

In [50]:
actor_financial = actor_financial.rename(columns={'budget': 'total_budget', 'revenue': 'total_revenue', 'return': 'average_return', 'title': 'films'})
actor_financial

,name,total_budget,total_revenue,total_return,average_return,films
0,Stan Lee,4.889500e+09,1.941496e+10,3.970745,2.42,49
1,Samuel L. Jackson,4.855665e+09,1.710962e+10,3.523641,1.94,123
2,Johnny Depp,3.840269e+09,1.065376e+10,2.774222,2.02,69
3,Morgan Freeman,3.331000e+09,9.537209e+09,2.863167,2.08,85
4,Bruce Willis,3.304445e+09,8.372937e+09,2.533841,2.58,91
...,...,...,...,...,...,...
202742,Jean-Pierre Jeunet,0.000000e+00,0.000000e+00,0.000000,0.00,1
202743,Jean-Pierre Klein,0.000000e+00,0.000000e+00,0.000000,0.00,1
202744,Jean-Pierre Lazzerini,0.000000e+00,0.000000e+00,0.000000,0.00,2
202745,Jean-Pierre Leclerc,0.000000e+00,0.000000e+00,0.000000,0.00,2
202746,조병만,0.000000e+00,0.000000e+00,0.000000,0.00,1

The Second one, finalcial data per director.

In [36]:
director_df = df_crew[df_crew["job"] == "Director"]

In [37]:
join_director = director_df.merge(df_movies[["id", "title", "budget", "revenue", "return"]], how="left", on="id") 
budget_director = join_director.groupby("name")["budget"].sum().sort_values(ascending=False).reset_index()
revenue_director = join_director.groupby("name")["revenue"].sum().sort_values(ascending=False).reset_index()
director_financial = budget_director.merge(revenue_director, how="left", on="name")

In [38]:
director_financial["total_return"] = np.where(director_financial["budget"] != 0, director_financial["revenue"] / director_financial["budget"], 0)
director_financial = director_financial.rename(columns={'budget': 'total_budget', 'revenue': 'total_revenue'})
director_financial

                    name  total_budget  total_revenue  total_return
0       Steven Spielberg  1.736950e+09   9.256621e+09      5.329239
1            Michael Bay  1.670000e+09   6.437467e+09      3.854771
2           Ridley Scott  1.641900e+09   3.917529e+09      2.385973
3          Peter Jackson  1.327426e+09   6.528245e+09      4.917974
4             Ron Howard  1.285000e+09   3.714152e+09      2.890391
...                  ...           ...            ...           ...
19735        Ivo Caprino  0.000000e+00   0.000000e+00      0.000000
19736        Ivo Trajkov  0.000000e+00   0.000000e+00      0.000000
19737         Ivona Juka  0.000000e+00   0.000000e+00      0.000000
19738  Iván Dariel Ortiz  0.000000e+00   0.000000e+00      0.000000
19739                진모영  0.000000e+00   0.000000e+00      0.000000

[19740 rows x 4 columns]

# Saving CSV Files

In [441]:
df_cast.to_csv("../processed_data/cast.csv", index=False)

In [442]:
df_crew.to_csv("../processed_data/crew.csv", index=False)

In [46]:
actor_financial.to_csv("../processed_data/actor_financial.csv", index=False)

In [40]:
director_financial.to_csv("../processed_data/director_financial.csv", index=False)